.container {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  padding-top: 80px;
}

.header {
  width: 100%;
  display: flex;
  z-index: 1000;
  position: fixed;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  align-items: center;
  margin-bottom: 30px;
  justify-content: center;
  background-color: rgb(255, 255, 255) !important;
  height: 80px;
}
.ngx-dropzone {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px dashed #ccc;
}

.ngx-dropzone img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 12px;
}

.header-title {
  color: #0f8f40;
  margin: 20px auto;
  font-size: 24px;
  font-weight: bold;
}
.jss420 {
  top: 10px;
  right: 10px;
  position: absolute;
}

.left-side,
.right-side {
  flex: 1 1 50%;
  padding: 16px;
  overflow-y: auto;
}

.template-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}
.template-grid-register {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 16px;
}

.template-item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.template-thumbnail {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.template-thumbnail img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.create-button {
  padding: 12px 8px;
  font-size: 10px;
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.img-preview {
  width: 100%;
  height: auto;
  border-radius: 12px;
  margin-bottom: 16px;
}

.template-item:hover {
  transform: scale(0.95);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.template-item:hover .template-thumbnail img {
  transform: scale(1.1);
}

.template-item:hover .create-button {
  opacity: 1;
  transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
  .template-grid {
    grid-template-columns: 1fr;
  }
  .template-grid-register {
    grid-template-columns: 1fr;
  }
  .left-side,
  .right-side {
    flex: 1 1 100%; /* Các cột chiếm toàn bộ chiều rộng khi màn hình nhỏ */
  }
}
.example-full-width {
  width: 100%;
}

@media (max-width: 1200px) {
  .example-full-width {
    display: grid;
    grid-template-columns: 1fr; /* Tất cả các mục sẽ chồng lên nhau */
  }
  .example-full-width td,
  .example-full-width th {
    display: block;
  }
}

.full-screen-iframe-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
}

.full-screen-iframe-container iframe {
  width: 100%;
  height: 80vh;
}
